cff-version: 1.2.0
title: "The Novikov Conjecture via Higher-Signature Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/novikov-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/novikov-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "novikov-conjecture"
  - "higher-signatures"
  - "geometric-topology"
  - "k-theory"
  - "geometric-group-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Novikov Conjecture via Higher-Signature Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
